<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width">
        <title>Litera-Test</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"/>
        <style type="text/css">
            body {
                margin:0;
                background-color: #ccc;
            }
            table{
                border-spacing: 0;
            }
            img{ 
                border: 0;
                max-width: 100%;
            }
            h1 {
                font-size: 25px;
            }
            h2 {
                font-size: 15px;
            }
            a {
                padding: 0 10px;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #ccc;
                padding-bottom: 60px;
            }
            .main {
                background-color: #fff;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: black;
            }
            .two-columns {
                align: center;
                padding: 0px 15px;
                width: 100%;
            }
            .two-columns .column {
                max-width:280px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                align-content: center;
            }
            .two-columns .padding {
                padding: 15px;
            }
            .two-columns .content {
                font-size: 15px;
                line-height: 20px;
                text-align: left;   
            }
            #logo { 
                max-height:50px;
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            #headerText {
                text-align: center;
                width: 80%;
                padding: 15px 0px;
            }
            
            
        </style>
    </head>

    <body>
        <center class="wrapper">
            <table class="main" width="100%">
                <tr>
                    <td height="15px" background-color="#ccc"></td>
                </tr>
                <!-- LOGO AND HEADER -->
                <tr>
                    <td align="center" width="80%" padding="0px 5px 0px" >
                        <img src="./assets/logo.png" class="img-fluid" id="logo">
                    </td>
                </tr>
                <tr>
                    <td id="headerText" width="80%" height="30px" padding="0px 5px 5px 0px">
                        <h1>EDITABLE HEADER</h1>
                    </td>
                </tr>

                <!-- BANNER IMAGE -->
                <tr>
                    <td>
                        <img src="./assets/rain.jpg" width="600px" height="320px">
                    </td>
                </tr>

                <!-- TWO COLUMN SECTION -->
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="two-columns">
                                    <table class="column" max-width="100%">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <img src="./assets/forest.jpg">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h2>This is dummy text. It is only a sample.</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Since it is
                                                                not Latin text, the copy will not
                                                                cause problems for spell checkers or spam
                                                                fifers The text can be anv lenath.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column" width="100%">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <img src="./assets/forest.jpg">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h2>This is dummy text. It is only a sample.</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Since it is
                                                                not Latin text, the copy will not
                                                                cause problems for spell checkers or spam
                                                                fifers The text can be anv lenath.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- ONE COLUMN SECTION -->
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="two-columns last">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr width="100%" max-width="200px">
                                                        <td>
                                                            <img src="./assets/forest.jpg" width="200px" max-width:200px;>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr width="100%"></tr>
                                                        <td>
                                                            <h2>This is dummy text. It is only a sample.</h2>
                                                            <p>Since it is
                                                                not Latin text, the copy will not
                                                                cause problems for spell checkers or spam
                                                                fifers The text can be anv lenath.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table> 
                    </td>
                </tr> 
                
                <!-- SOCIALS SECTION -->
                <tr style="background-color: #000;">
                    <td height="100px">
                        <table width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#"><i class="fa-brands fa-twitter fa-custom fa-xl" style="color:#fff;"></i></a>
                                    <a href="#"><i class="fa-brands fa-facebook fa-xl" style="color:#fff;"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in fa-xl" style="color:#fff;"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram fa-xl" style="color:#fff;"></i></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- FOOTER -->
                <tr style="background-color: #ccc;">
                    <td height="100px">
                        <table width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <p>Unsubscribe</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>




            </table>
        </center>

    </body>
    <script src="https://kit.fontawesome.com/481b8f1734.js" crossorigin="anonymous"></script>
</html>